<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="HospitalExample/gen/" modelPluginID="HospitalExample"
    modelName="HospitalExample" generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>HospitalExample.ecore</foreignModel>
  <genPackages prefix="HospitalExample" disposableProviderFactory="true" ecorePackage="HospitalExample.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HospitalExample.ecore#//Carelevel">
      <genEnumLiterals ecoreEnumLiteral="HospitalExample.ecore#//Carelevel/WEAK"/>
      <genEnumLiterals ecoreEnumLiteral="HospitalExample.ecore#//Carelevel/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="HospitalExample.ecore#//Carelevel/STRONG"/>
      <genEnumLiterals ecoreEnumLiteral="HospitalExample.ecore#//Carelevel/PENDING"/>
    </genEnums>
    <genClasses ecoreClass="HospitalExample.ecore#//Hospital">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Hospital/reception"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Hospital/department"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Hospital/staff"/>
    </genClasses>
    <genClasses ecoreClass="HospitalExample.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Department/dID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Department/maxRoomCount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Department/worksIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Department/rooms"/>
    </genClasses>
    <genClasses ecoreClass="HospitalExample.ecore#//Reception">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Reception/waits"/>
    </genClasses>
    <genClasses ecoreClass="HospitalExample.ecore#//Patients">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Patients/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Patients/patientID"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Patients/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Patients/doctor"/>
    </genClasses>
    <genClasses ecoreClass="HospitalExample.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Room/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Room/careLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Room/nurse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Room/lies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HospitalExample.ecore#//Staff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Staff/staffID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Staff/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Staff/department"/>
    </genClasses>
    <genClasses ecoreClass="HospitalExample.ecore#//Nurse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Nurse/responsible"/>
    </genClasses>
    <genClasses ecoreClass="HospitalExample.ecore#//Doctor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Doctor/patientCapacity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Doctor/caresFor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
