bin.includes = META-INF/,\
               javafx-swt.jar,\
               javafx.base.jar,\
               javafx.controls.jar,\
               javafx.fxml.jar,\
               javafx.graphics.jar,\
               javafx.media.jar,\
               javafx.swing.jar,\
               javafx.web.jar
