Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: test1
Bundle-SymbolicName: SPPP_VisualizerOld;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: sppp_visualizerold
Require-Bundle: org.eclipse.fx.core;bundle-version="3.9.0",
 com.google.guava,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.28.0",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.emf.common,
 org.moflon.core.ui;bundle-version="1.3.0",
 org.eclipse.ui.workbench;bundle-version="3.128.0",
 org.eclipse.jface;bundle-version="3.29.0",
 org.emoflon.smartemf;bundle-version="1.0.0",
 javafxplugin;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: test1
Bundle-ActivationPolicy: lazy
Import-Package: org.emoflon.smartemf.persistence
